<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #59BAFD;
    position: relative;
    height: 557px;
    width: 900px;
    left: 100px;
}
#encabezado {
    background-color: #F8DC60;
    position: absolute;
    height: 205px;
    width: 857px;
    left: 20px;
    top: 20px;
    text-align: center;
    color: #2100BC;
    font-size: 55px;
}
#menu {
    background-color: #FF4646;
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
    color: #FFFFFF;
    font-size: 24px;
}
#contenido {
    background-color: #00EDD2;
    position: absolute;
    height: 315px;
    width: 593px;
    left: 285px;
    top: 224px;
}
	#galeria1 {
    border: 1px solid #1E0EAC;
    margin: auto;
    height: 98px;
    width: 593px;
}
body h1 {
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 45px;
}
#galeria2 {
    height: 214px;
    width: 593px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #0023D1;
}
#carro1 {
    height: 214px;
    width: 593px;
    border: 1px solid #0005FF;
    position: absolute;
    visibility: hidden;
}
#carro2 {
    height: 214px;
    width: 593px;
    border: 1px solid #0005FF;
    position: absolute;
    visibility: hidden;
}
#carro3 {
    height: 214px;
    width: 593px;
    border: 1px solid #0005FF;
    position: absolute;
    visibility: hidden;
}
#carro4 {
    height: 214px;
    width: 593px;
    border: 1px solid #0005FF;
    position: absolute;
    visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="contenedor">
  <div id="contenido">
    <div id="galeria1"><img src="img/Chevrolet_Camaro_ZL1_Blanco.jpg" alt="" width="147" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/><img src="img/Coches_movimiento.jpg" alt="" width="145" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="img/ferrari_488_gtb_2015.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="img/Ferrari_Purosangue.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/></div>
	  <div id="galeria2">
	    <div id="carro1"><img src="img/Chevrolet_Camaro_ZL1_Blanco.jpg" width="593" height="214" alt=""/></div>
	    <div id="carro2"><img src="img/Coches_movimiento.jpg" width="593" height="214" alt=""/></div>
	    <div id="carro3"><img src="img/ferrari_488_gtb_2015.jpg" width="593" height="214" alt=""/></div>
	    <div id="carro4"><img src="img/Ferrari_Purosangue.jpg" width="593" height="214" alt=""/></div>
		  
	  </div>
  </div>
  <div id="menu">
    <p style="color: #FFFFFF; font-size: 24px;"><a href="index.html">Página Principal</a></p>
    <p style="color: #FFFFFF; font-size: 24px;">Autos</p>
    <p><a href="contacto.html">Contacto</a>&nbsp;</p>
  </div>
  <div id="encabezado">Renta de Automoviles&nbsp;</div>
</div>
	
</body>
</html>
