<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #59BAFD;
    position: relative;
    height: 557px;
    width: 900px;
    left: 100px;
}
#encabezado {
    background-color: #F8DC60;
    position: absolute;
    height: 205px;
    width: 857px;
    left: 20px;
    top: 20px;
}
#menu {
    background-color: #FF4646;
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
}
#contenido {
    background-color: #00EDD2;
    position: absolute;
    height: 315px;
    width: 593px;
    left: 285px;
    top: 224px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="contenido">Colocar aquí el contenido para  id "contenido"</div>
  <div id="menu">Colocar aquí el contenido para  id "menu"</div>
  <div id="encabezado">Colocar aquí el contenido para  id "encabezado"</div>
</div>
	
</body>
</html>
