<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #59BAFD;
    position: relative;
    height: 557px;
    width: 900px;
    left: 100px;
}
#encabezado {
    background-color: #F8DC60;
    position: absolute;
    height: 205px;
    width: 857px;
    left: 20px;
    top: 20px;
    text-align: center;
    color: #2100BC;
    font-size: 55px;
}
#menu {
    background-color: #FF4646;
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
    color: #FFFFFF;
    font-size: 24px;
}
#contenido {
    background-color: #00EDD2;
    position: absolute;
    height: 315px;
    width: 593px;
    left: 285px;
    top: 224px;
}
body h1 {
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 35px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="contenido">
    <p>&nbsp;Conoce más de nosotros o contactanos por nuestros distintos canales de atención:</p>
    <blockquote>
      <h2>Correo Electronico:</h2>
      <p>rentadeautomoviles@gmail.com&nbsp;</p>
      <h2>Telefono:&nbsp;</h2>
      <p>+57 300 605 9500&nbsp;</p>
	<p>Ponte en contacto con nosotros para poder asesorarte</p>
    </blockquote>
  </div>
  <div id="menu">
    <p style="color: #FFFFFF; font-size: 24px;"><a href="index.html">Página Principal</a></p>
    <p style="color: #FFFFFF; font-size: 24px;"><a href="autos.html">Autos</a></p>
    <p>Contacto&nbsp;</p>
  </div>
  <div id="encabezado">Renta de Automoviles&nbsp;</div>
</div>
	
</body>
</html>
