<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria</title>
<style type="text/css">
#galeria1 {
    border: 1px solid #1E0EAC;
    margin: auto;
    height: 100px;
    width: 600px;
}
#contenedor {
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #1E0EAC;
}
#carro1 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid  #1E0EAC;
}
#carro2 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #1E0EAC;
}
#carro3 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #1E0EAC;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #1E0EAC;
	position: absolute;
	visibility: hidden;
}
#carro5 {
	height: 400px;
	width: 600px;
	position: absolute;
	visibility: hidden;
	border: 1px solid #1E0EAC;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="galeria1"><img src="img/Volkswagen_Blanco.png" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/><img src="img/Chevrolet_Camaro_ZL1_Blanco.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="img/ferrari_488_gtb_2015.jpg" alt="" width="120" height="100" 
onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="img/Coches_movimiento.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/><img src="img/Ferrari_Purosangue.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/></div>
<div>
  <div id="contenedor">
    <div id="carro1"><img src="img/Volkswagen_Blanco.png" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/></div>
    <div id="carro2"><img src="img/Chevrolet_Camaro_ZL1_Blanco.jpg" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/></div>
    <div id="carro3"><img src="img/ferrari_488_gtb_2015.jpg" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/></div>
    <div id="carro4"><img src="img/Coches_movimiento.jpg" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/></div>
    <div id="carro5"><img src="img/Ferrari_Purosangue.jpg" alt="" width="600" height="400" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/></div> 
  </div>
</div>
	
</body>
</html>
